# YuGiOh_backend

./: 2024-04-02_YuGiOhDB.docx  YuGiOh_backend.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/InDtos/: AdminInDto.cs  DeckInDto.cs  LoginDto.cs  PlayerInDto.cs  RegisterDto.cs  TournamentInDto.cs  TournamentMatchInDto.cs  TournamentPlayerInDto.cs
BusinessLogic/DTOs/OutDtos/: AdminOutdto.cs  DeckArchetypeCountDto.cs  DeckOutDto.cs  ILocationDto.cs  MunicipalityOutDto.cs  PlayerDeckCountDto.cs  PlayerOutDto.cs  TournamentMatchOutDto.cs  TournamentOutDto.cs  TournamentPlayerOutDto.cs  UserOutDto.cs
BusinessLogic/Entities/: AdministrativeUser.cs  Deck.cs  Municipality.cs  Player.cs  Province.cs  Tournament.cs  TournamentMatch.cs  TournamentPlayer.cs
BusinessLogic/Entities/Common/: EntityStatus.cs  (+1 more)
BusinessLogic/Interfaces/: IApplicationDbContext.cs
BusinessLogic/Services/: DeckService.cs  IPlayerService.cs  MunicipalityService.cs  PlayerService.cs  TournamentMatchService.cs  TournamentPlayerService.cs  TournamentService.cs  UserService.cs
Presentation/: DbContext.cs  Presentation.csproj  Program.cs
Presentation/Controllers/: DeckController.cs  MunicipalityController.cs  PlayerController.cs  StatisticsController.cs  TournamentController.cs  TournamentMatchController.cs  TournamentPlayerController.cs  UserController.cs
Presentation/Migrations/: 20240317202856_InitialCreate.Designer.cs  20240317202856_InitialCreate.cs  20240323021910_InitialCreate.Designer.cs  20240323021910_InitialCreate.cs  20240402140810_InitialCreate.Designer.cs  20240402140810_InitialCreate.cs  20240402144320_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Repositories/: MunicipalityRepository.cs  UserRepository.cs
Presentation/Services/: MunicipalityService.cs  RoleService.cs  UserService.cs
(+33 files in other folders)
